[33mcommit 3135d9019ba9226e8c6395bdf6ef21557ea37cae[m
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:48:20 2017 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       testProsjekt/HestErBest.txt

[33mcommit 37c9f5a8cb3374157f1b1b270b118e12faaa3c31[m
Merge: 3dfed18 d60a286
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:44:13 2017 +0100

    tes

[33mcommit 3dfed1836d8e254caf58566bf8cfd7498d76be5c[m
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:40:53 2017 +0100

    endret til har jeg hørt

[33mcommit d60a2867ab3d6228e02c04310697eeb9a558dbea[m
Author: haben16 <haben16@student.westerdals.no>
Date:   Thu Feb 23 10:40:32 2017 +0100

    Endret til vet jeg.

[33mcommit 3a570b402a6e3d7ed7df6619fae8c7342fc566b0[m
Merge: 6d8fe8e 61c4c40
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:39:07 2017 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       testProsjekt/HestErBest.rtf

[33mcommit 6d8fe8e490674cfa8a976cb783237b8a4c62b765[m
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:31:34 2017 +0100

    endret til tror jeg

[33mcommit 61c4c409efd3f8bd6b686d199aea52ac8de144ac[m
Author: haben16 <haben16@student.westerdals.no>
Date:   Thu Feb 23 10:30:35 2017 +0100

    Endret til sverger.

[33mcommit 57c2afd6fa926f42c971d0511f51aaab45513dd9[m
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:27:32 2017 +0100

    hest tekst
    
    Hest er best tekst

[33mcommit 28d59bf088b8ea203944f7357f61f898a017f142[m
Author: Glenn Kenneth Linden <gklinden@gmail.com>
Date:   Thu Feb 23 10:06:06 2017 +0100

    :octocat: Added .gitattributes & .gitignore files
